[tox]
envlist = clean, py312, report, lint, type

[flake8]
max-line-length = 88
extend-ignore = D

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-report xml --junitxml=report.xml

[testenv:lint]
description = Linting using flake8
deps =
    flake8
    flake8-docstrings
commands = flake8 --docstring-convention google src/

[testenv:type]
description = Type checking using mypy
deps =
    mypy
commands = mypy --ignore-missing-imports --strict src/
