; SPDX-FileCopyrightText: 2024 Tjark Sievers
;
; SPDX-License-Identifier: MIT

[gh]
python =
    3.12 = py312, py312-lint, py312-type
    3.11 = py311

[tox]
envlist = py312, py312-lint, py312-type, 311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands =
    poetry run pytest tests/ --import-mode importlib --cov --cov-report xml --junitxml=report.xml {posargs}
    coverage report

[testenv:py312-lint]
description = Linting using ruff
commands =
    poetry run ruff check

[testenv:py312-type]
description = Type checking using mypy
commands = poetry run mypy --ignore-missing-imports --strict src/
