[gh]
python =
    3.12 = py312, py312-lint, py312-type
    3.11 = py311
    3.10 = py310

[tox]
envlist = py312, py312-lint, py312-type, py311, py310

[flake8]
max-line-length = 88
extend-ignore = D
ignore = E203, W503

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands =
    poetry run pytest tests/ --import-mode importlib --cov --cov-report xml --junitxml=report.xml
    coverage report

[testenv:py312-lint]
description = Linting using flake8
commands = poetry run flake8 --docstring-convention google src/

[testenv:py312-type]
description = Type checking using mypy
commands = poetry run mypy --ignore-missing-imports --strict src/
